server {
    listen       80;
    server_name  lapausa.coderforge.io;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /home/lapausa/www;
        index  index.html index.htm;
    }
}
